{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tesla-service-insights",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-01",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "tesla-service-insights"
    }
  ],
  // Durable storage so published insights survive refresh / cold starts
  "kv_namespaces": [
    {
      "binding": "ROINSIGHTS_DATA",
      "id": "63c8a6338a8a442181717509b0cab3c6",
      "preview_id": "e48d4df217474050b0d88ee902ff9c2f"
    }
  ],
  "vars": {
    "XAI_MODEL": "grok-4.5",
    "XAI_EXTRACT_MODEL": "grok-4-1-fast-non-reasoning",
    "BETA_MAX_ANALYZES_PER_IP_PER_DAY": "2",
    "BETA_MAX_ANALYZES_GLOBAL_PER_DAY": "25",
    "BETA_MAX_PUBLISHES_PER_IP_PER_DAY": "3"
  },
  // Requires Workers Paid plan. Free plan hard-caps ~10ms CPU (Error 1102 on heavy work).
  "limits": {
    "cpu_ms": 60000
  },
  "observability": {
    "enabled": true
  },
  // Custom domains (Cloudflare will provision SSL + DNS if zone is on this account)
  "routes": [
    { "pattern": "roinsights.org", "custom_domain": true },
    { "pattern": "www.roinsights.org", "custom_domain": true }
  ]
}
